# wz_growth

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/school/wz_growth/common/: IPAddressLookup.java  WuUtils.java
common/src/main/java/com/school/wz_growth/common/constant/: CheckStatus.java  WebConstant.java
common/src/main/java/com/school/wz_growth/common/encrypt/: Md5Encrypt.java  N3D.java
common/src/main/java/com/school/wz_growth/common/excel/: ExcelReaderUtil.java  ExportExcelDataTool.java  ImportExcel.java  POIUtils.java
common/src/main/java/com/school/wz_growth/common/exception/: ServiceException.java  SessionException.java  UploadException.java
common/src/main/java/com/school/wz_growth/common/filter/: AppTokenCheckFilter.java  CorsFilter.java  HeaderTokenInterceptor.java  JwtUtil.java  LoginFilter.java  LoginUtil.java  PathCheckMsgUtil.java  RenderUtil.java
common/src/main/java/com/school/wz_growth/common/forPidUtil/: AreaUtil.java  MenuUtil.java  OrgUtil.java
common/src/main/java/com/school/wz_growth/common/qiniu/: ImageDownload.java  QiniuConfig.java  QiniuUpload.java
common/src/main/java/com/school/wz_growth/common/redis/: JedisUtil.java
common/src/main/java/com/school/wz_growth/common/request/: URLConnectionHelper.java
common/src/main/java/com/school/wz_growth/common/response/: BaseResponse.java  Code.java  DataResponse.java  ResponseVoResultCode.java  ResponseVoResultKey.java  ResponseVoResultMessage.java  Result.java  SingleResult.java
common/src/main/java/com/school/wz_growth/common/sysEnum/: FileType.java  ModelType.java  StateCode.java
common/src/main/java/com/school/wz_growth/common/validator/: AbstractValidator.java  DateUtils.java  FileUploadUtils.java  IValidator.java  RandomUtils.java  StringUnits.java  UUIDUtils.java
common/src/main/resources/: qinio.properties
dao/: pom.xml
dao/src/main/resources/mapping/: BannerMapper.xml  BaseGeneralInfomationShowMapper.xml  BizCountMapper.xml  ContentMapper.xml  DataManageMapper.xml  DrugInfoMapper.xml  HomeBasicMapper.xml  HomeThreeFileMapper.xml  (+11 more)
model/: pom.xml
model/src/main/java/com/school/wz_growth/model/domain/: CSDateModel.java
model/src/main/java/com/school/wz_growth/model/domain/po/: BaseDrgfShowPo.java  BaseExpressionAndLocationShowHpaPo.java  BaseExpressionAndLocationShowPo.java  BaseFamilyAndDomainShowPo.java  BaseGeneralInfomationShowPo.java  BaseMutationAndDiseaseShowPo.java  BasePostTranslationalModificationShowPo.java  BaseProteinFunctionShowPo.java  BaseProteinInteractionShowPo.java  BaseProteinSequenceShowPo.java  BaseProteinStructureShowPo.java  BasePtmDetailsShowPo.java
model/src/main/java/com/school/wz_growth/model/domain/sys/: BasicAddRequestVo.java  SysMenu.java  SysRole.java  SysRoleMenu.java
model/src/main/java/com/school/wz_growth/model/front/request/base/: BaseRequestVo.java
model/src/main/java/com/school/wz_growth/model/front/request/sys/: AdminCheckRequestVo.java  AdminLoginRequestVo.java  AdminUpPsdRequestVo.java  IdRequestVo.java  IdsRequestVo.java  MenuAllRequestVo.java  MenuRegistorAddRequestVo.java  MenuRegistorDeleteRequestVo.java  MenuRegistorUpdateRequestVo.java  MenuUserListRequestVo.java  OrgAddRequestVo.java  OrgDeleteRequestVo.java  OrgListRequestVo.java  OrgPersonAddRequestVo.java  OrgPersonBatchDeleteRequestVo.java  OrgPersonDeleteRequestVo.java  OrgPersonJobRequestVo.java  OrgPersonListRequestVo.java  OrgPersonUpdateRequestVo.java  OrgPersonUpdateStateRequestVo.java  OrgUpdateRequestVo.java  RoleMenuRegistorRequestVo.java  RoleMenuUpdateRegistorRequestVo.java  RoleRegistorAddRequestVo.java  RoleRegistorDeleteRequestVo.java  RoleRegistorRequestVo.java  RoleRegistorUpdateRequestVo.java  SysBasicChinaCodeRequestVo.java  SysParmetersUpdateRequestVo.java
service/: pom.xml
service/src/main/java/com/school/wz_growth/model/: PageResult.java  Result.java
service/src/main/java/com/school/wz_growth/service/: BannerService.java  BizCountService.java  ContentService.java  DataManageService.java  DrugInfoService.java  HomeBasicService.java  HomeEditService.java  HomeThreeFileService.java  ItemService.java  LiteraturesService.java  SearchWordService.java  SysAdminService.java  SysBasicService.java  SysBasicToolService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  TestDataService.java
service/src/main/java/com/school/wz_growth/service/Impl/: BannerServiceImpl.java  BizCountServiceImpl.java  ContentServiceImpl.java  DataManageServiceImpl.java  DrugInfoServiceImpl.java  HomeBasicServiceImpl.java  HomeEditServiceImpl.java  HomeThreeFileServiceImpl.java  ItemServiceImpl.java  LiteraturesServiceImpl.java  SearchWordServiceImpl.java  SysAdminServiceImpl.java  SysBasicServiceImpl.java  SysBasicToolServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  TestDataServiceImpl.java
web/: pom.xml
web/src/main/java/com/school/wz_growth/web/: BaseController.java
web/src/main/java/com/school/wz_growth/web/controller/: BannerController.java  BizCountCtrl.java  ContentCtrl.java  DataManageCtrl.java  DrugInfoController.java  HomeBasicCtrl.java  HomeContentCtrl.java  HomeEditCtrl.java  HomeThreeFileCtrl.java  ItemCtrl.java  LiteraturesCtrl.java  SearchWordCtrl.java  SysAdminController.java  SysBasicController.java  SysBasicToolCtrl.java  SysMenuController.java  SysOrgDeptCtrl.java  SysProteinTypeController.java  SysRoleController.java  SysRoleMenuController.java  TestDataController.java
web/src/main/java/com/school/wz_growth/web/interceptor/: HandleExceptionUtil.java
web/src/main/java/com/school/wz_growth/web/util/: HtmlDataExtractor.java
web/src/main/resources/: log4j-server.xml  mybatis-env-setting.xml  otherConfig.properties
web/src/main/resources/profile/dev/: log4j.properties  mysql.properties  redis.properties
web/src/main/resources/profile/prod/: mysql.properties  redis.properties
web/src/main/resources/redis/: redis.xml
web/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
