<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wz_growth</artifactId>
        <groupId>com.school.wz_growth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.school.wz_growth</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.school.wz_growth</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
             <groupId>com.test.testjar</groupId>
             <artifactId>jave</artifactId>
         </dependency>-->
        <!-- 七牛云 -->
        <!--<dependency>-->
        <!--<groupId>com.zhidoulink</groupId>-->
        <!--<artifactId>zdutils</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-math3</artifactId>-->
        <!--<version>3.5</version>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <access.key>gFsy7t-j-GEIgX_lMzV9e9pNK-EsWz9_drSlm_RG</access.key>
                <secret.key>cZ_7th2dT1bX10ldiCdhaM_9zUpcwF0aBpUU-Pwx</secret.key>
                <bucket.domain>http://file.translate.boeleo.com/</bucket.domain>
                <bucket.name>translate-file</bucket.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>pro</env>
                <access.key>gFsy7t-j-GEIgX_lMzV9e9pNK-EsWz9_drSlm_RG</access.key>
                <secret.key>cZ_7th2dT1bX10ldiCdhaM_9zUpcwF0aBpUU-Pwx</secret.key>
                <bucket.domain>http://file.leqinzn.com/</bucket.domain>
                <bucket.name>lq-yliot</bucket.name>
            </properties>
        </profile>
    </profiles>

</project>
