db.driverClassName = com.mysql.jdbc.Driver
jdbc.maxActive =200
jdbc.initialSize = 20
jdbc.minIdle = 10

#jdbc.maxWait= 10000

#jdbc.url = jdbc:mysql://localhost:3306/wy_school_growth?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
#jdbc.username = root
#jdbc.password = 123456

jdbc.url = jdbc:mysql://127.0.0.1:3306/wy_school_growth?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username = root
jdbc.password = root

#jdbc.url = jdbc:mysql://47.83.173.79:3306/wy_school_growth?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
#jdbc.username = root
#jdbc.password = root

jdbc.validationQuery=SELECT 1 FROM DUAL





