# ????? ??
qiniu.access-key=khVdvQplcD01ZgPZlg6Fdf0YgAoNgeX5M-uurUKh
qiniu.secret-key=7QHRpnC1P_pWeKIunzoshQUtqJQTpuoYhW5HqOUv
qiniu.bucket=other-yz
# [{'zone0':'\u534E\u4E1C'}, {'zone1':'\u534E\u5317'},{'zone2':'\u534E\u5357'},{'zoneNa0':'\u5317\u7F8E'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domain-of-bucket=fileotheryz.hzyzcloud.com
#qwiw86p9r.hd-bkt.clouddn.com
# ????????????3600??1???-1??????ConstructionLog
qiniu.expire-in-seconds=-1










