#\u9A71\u52A8
db.driverClassName = com.mysql.jdbc.Driver
#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive = 100
#\u521D\u59CB\u94FE\u63A5\u6570
jdbc.initialSize = 5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.minIdle = 5

#\u6700\u5927\u7B49\u5F85\u6570 60000/1000 = 60 s
jdbc.maxWait= 10000




jdbc.url = jdbc:mysql://192.168.31.3:3306/zd_school_manager?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username = root
jdbc.password = root

jdbc.validationQuery=SELECT 1 FROM DUAL

